<?php
/**
 * Page de consultation des stages
 * @package mod_stages
 * @version 1.1.0
 * 
 * Permet à l'utilisateur de consulter la liste des stages, en les filtrants par classe (SIO1 ou SIO2) et par période
 *
 * @author Anthony Lozano
 */

/** 
 * Inclusion de la session
 * Définition du module. A améliorer
 * @var string $mod Définit le module pour les inclusions (en-tête, menu vertical)
 */
include_once('../connexion/session.php');
$_SESSION['MOD'] = "_"."stages";
$mod = $_SESSION['MOD'];

/**
 * Permet d'afficher la liste des stages correspondants au choix fais par l'utilisateur 
 * 
 * @param string $classe Ne prend que 2 valeurs, "SIO1" ou "SIO2"
 * @param string $id_periode Précise l'identifiant de la période selectionnée
 * @param object $connexion Instance de l'objet PDO permettant la connexion et le dialogue avec la base 
 * 
 * @return string
 */
function afficher_stage_sio($classe, $id_periode, $connexion) { // $classe = 'SIO1' || $classe = 'SIO2'
$sql = "SELECT `STAGE`.`ID_ETU`,
				CONCAT(UPPER(`NOM_ETU`), \" \", `PRENOM_ETU`) AS `NOM_ETU`,
				`NOM_ENTREPRISE`, `TYPE_ENTREPRISE`,
				CONCAT(UPPER(`NOM_TUTEUR`), \" \", `PRENOM_TUTEUR`) AS `NOM_TUTEUR`, `TEL_TUTEUR`, `MAIL_TUTEUR`,
				`PROF_TUTEUR`.`MAT_PROF` AS `MAT_PROF_TUTEUR`,
				`PROF_VISITEUR`.`MAT_PROF` AS `MAT_PROF_VISITEUR`
		FROM `STAGE`
		INNER JOIN `ETUDIANT`
				ON `STAGE`.`ID_ETU` = `ETUDIANT`.`ID_ETU`
		INNER JOIN `ENTREPRISE`
				ON `STAGE`.`ID_ENTREPRISE` = `ENTREPRISE`.`ID_ENTREPRISE`
		INNER JOIN `TUTEUR`
				ON `ENTREPRISE`.`ID_TUTEUR` = `TUTEUR`.`ID_TUTEUR`
		INNER JOIN `PROFESSEUR` AS `PROF_TUTEUR`
				ON `STAGE`.`ID_PROF` = `PROF_TUTEUR`.`ID_PROF`
		INNER JOIN `PROFESSEUR` AS `PROF_VISITEUR`
				ON `STAGE`.`ID_PROF_VISITER` = `PROF_VISITEUR`.`ID_PROF`
		WHERE `CLASSE_STAGE` = '$classe'
		  AND `ID_PERIODE` = '$id_periode';";
		  
  	$res_sio = $connexion->query($sql);  
	$table_stage_sio = $res_sio->fetchAll(PDO::FETCH_ASSOC);
	$table_stage = '<div>'.'<span class="classe">'.$classe.'</span>'
				 . '<table class="def">'
				 . '<thead>'.'<tr>'
				 . '<th rowspan="2">'."Fiche".'</th>'.'<th rowspan="2">Etudiant</th>'.'<th colspan="2">Entreprise</th>'.'<th colspan="3">Tuteur</th>'.'<th colspan="2">Professeur</th>'
				 . '</tr>'.'<tr>'
				 . '<th>Nom</th>'.'<th>Type</th>'.'<th>Nom</th>'.'<th>Téléphone</th>'.'<th>Mail</th>'.'<th>Tuteur</th>'.'<th>Visiteur</th>'
				 . '</tr>'.'</thead>'
				 . '<tbody>';

	foreach ($table_stage_sio as $table_row) {

		$id_etu = $table_row['ID_ETU'];
		$prenom_etu =  $table_row['PRENOM_ETU'];
		$nom_etu =  $table_row['NOM_ETU'];
		$nom_entreprise =  $table_row['NOM_ENTREPRISE'];
		$type_entreprise =  $table_row['TYPE_ENTREPRISE'];
		$prenom_tuteur =  $table_row['PRENOM_TUTEUR'];
		$nom_tuteur =  $table_row['NOM_TUTEUR'];
		$tel_tuteur =  $table_row['TEL_TUTEUR'];
		$mail_tuteur =  $table_row['MAIL_TUTEUR'];
		$mat_prof_tuteur =  $table_row['MAT_PROF_TUTEUR'];
		$mat_prof_visiteur =  $table_row['MAT_PROF_VISITEUR'];

		$table_stage .= '<tr>'
					  . '<td>'.'<a href="fiche_stages.php?choix='.$id_etu.'" alt="Aller sur la fiche correspondante">'.'<img src="../img/fiche.png" width="22" height="30">'.'</a>'.'</td>'
					  . '<td>'.$prenom_etu." ".$nom_etu.'</a>'.'</td>'
					  . '<td>'.$nom_entreprise.'</td>'
					  . '<td>'.$type_entreprise.'</td>'
					  . '<td>'.$prenom_tuteur." ".$nom_tuteur.'</td>'
					  . '<td>'.$tel_tuteur.'</td>'
					  . '<td>'.$mail_tuteur.'</td>'
					  . '<td>'.$mat_prof_tuteur.'</td>'
					  . '<td>'.$mat_prof_visiteur.'</td>'
					  . '</tr>';
	}

	$table_stage .= '</tbody>'.'</table>'.'</div>';
	return $table_stage;
}

/**
 * Lister les périodes dans un éléments HTML <select>
 * 
 * @param object $connexion Instance de l'objet PDO permettant la connexion et le dialogue avec la base 
 * 
 * @return string 
 */
function listerPeriode($connexion) {
	$sql = "SELECT DISTINCT `STAGE`.`ID_PERIODE` AS `ID_PERIODE`, `DATE_DEBUT`, `DATE_FIN`\n"
		 . "FROM `STAGE`\n"
		 . "INNER JOIN `PERIODE` ON `PERIODE`.`ID_PERIODE` = `STAGE`.`ID_PERIODE`\n"
		 . "INNER JOIN `DPERIODE` ON `DPERIODE`.`ID_DPERIODE` = `PERIODE`.`ID_DPERIODE`\n"
		 . "ORDER BY `DATE_DEBUT` DESC";
	$res = $connexion->query($sql);
	$table_periode = $res->fetchAll(PDO::FETCH_ASSOC);


	$select_periode = '<select name="periode">'."\n";
	$opt_group = substr($table_periode[0]['DATE_DEBUT'],0,4);
	$select_periode .= '<optgroup label="'.$opt_group.'">';

	foreach ($table_periode as $table_row){
		$selected = "";
		// if ($table_row['ID_PERIODE'] == $id_periode)
		// 	$selected = 'selected';
		if ($opt_group != substr($table_row['DATE_DEBUT'],0,4)) {
			$opt_group = substr($table_row['DATE_DEBUT'],0,4);
			$select_periode .= '</optgroup>'.'<optgroup label="'.$opt_group.'">';
		}
		$select_periode .= '<option value="'.$table_row['ID_PERIODE'].'" '.$selected."><b>".$table_row['DATE_DEBUT']."</b> au <b>".$table_row['DATE_FIN'].'</b></option>'."\n";
	}
	$select_periode .= '</select>';
	return $select_periode;
}

/**
 * @var string $tab Contient tout le texte et éléments HTML à afficher dans la page en fonction des choix fais dans le premier formulaire (#choix_classe)
 * @var string $sio1_checked Permet de cocher la checkbox input#sio1 au (re-)chargement de la page
 * @var string $sio2_checked Permet de cocher la checkbox input#sio2 au (re-)chargement de la page
 */
$tab = "";
$sio1_checked = " checked";
$sio2_checked = " checked";

if (isset($_GET['ID_PERIODE'])) {
	$id_periode = $_GET['ID_PERIODE'];
} else {
	$id_periode = "";
}

if (isset($_GET["sio1"]) && !isset($_GET["sio2"])) {

	$classe = 'SIO1';
	$tab = afficher_stage_sio($classe, $id_periode, $connexion);
	
	$sio1_checked = "checked";
	$sio2_checked = "";

} elseif (!isset($_GET["sio1"]) && isset($_GET["sio2"])) {

	$classe = 'SIO2';
	$tab = afficher_stage_sio($classe, $id_periode, $connexion);

	$sio1_checked = "";
	$sio2_checked = "checked";

} elseif (isset($_GET["sio1"]) && isset($_GET["sio2"])) {

	$classe = 'SIO1';
	$tab = afficher_stage_sio($classe, $id_periode, $connexion);
	$classe = 'SIO2';
	$tab .= afficher_stage_sio($classe, $id_periode, $connexion);

	$sio1_checked = "checked";
	$sio2_checked = "checked";

} else {

	$classe = 'SIO1';
	$tab = afficher_stage_sio($classe, $id_periode, $connexion);
	$classe = 'SIO2';
	$tab .= afficher_stage_sio($classe, $id_periode, $connexion);

	$sio1_checked = "checked";
	$sio2_checked = "checked";
}
?>
<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<?php
	/** Inclusion des différents paramètres présent dans l'élément head commum aux pages */
	include("../struct/param_head.php");
	echo '<title>'."Ajout d'une entreprises".$title.'</title>';
	?>
	<link rel="stylesheet" type="text/css" href="../css/stage.css">
</head>
<body><!--
--><?php
/** Inclusion de l'élément header (en-tête), dépend du module */
include("../struct/entete".$mod.".php");

/** Inclusion de l'élément nav, correspondant au menu horizontal (liens vers les modules) */
include("../struct/menu_horizontal.php");

/** Inclusion de l'élément nav, correspondant au menu vertical, dépend du module */
include("../struct/menu_vertical".$mod.".php");
?><!--
--><section id="consult" class="document">
<form id="choix_classe" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>" method="get">
	<p>Choissiez la classe des stages à consulter</p>
	<div>
		<input id="sio1" type="checkbox" name="sio1" <?php echo $sio1_checked ?>>
		<label for="sio1">SIO1</label>
	</div>
	<div>
		<input id="sio2" type="checkbox" name="sio2" <?php echo $sio2_checked ?>>
		<label for="sio2">SIO2</label>
	</div>
	<div>
	<label>Et selectionnez la période de stage</label>
		<?php echo listerPeriode($connexion) ?>
	</div>
	<input type="submit" class="submit transition" value="Valider">
</form>
<div id="tableaux">
	<?php echo $tab; ?>
</div>
</section><!-- 
--><?php
/** Inclusion de l'éléménet footer (pied de page) */
include("../struct/pieddepage.php");
?>
<!-- <script src="../js/consult_stage_jq.js" type="text/javascript"></script> -->
</body>
</html>
