/**
 * Page de connexion
 */

#conn_app {
  max-width: 320px;
  display: block;
  margin: 25px auto;
}

#conn_app span {
	display: block
}

#conn_app label {
	display: block;
	width: 150px;
	float: left;
  padding: 8px 0px 8px 30px; 
}

#conn_app form {
	margin: 25px auto;
  padding: 5px 0;
	width: 100%;
  border-radius: 3px;
  background-color: #EEEEEE; /* 100 */
}

#conn_app input:not(.submit),
#conn_app label {
  display: block;
}

#conn_app input:not(.submit) {
  width: 275px;
  border: solid 1px transparent;
  padding: 7px;
  margin: 0 15px;
  border-radius: 3px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
}

#conn_app input:not(.submit):focus {
  outline: none;
  box-shadow: 0px 0px 8px 0px rgba(50, 120, 255, 0.75);
  border: solid 1px rgb(50, 120, 255);
}

.invalide {
  box-shadow: 0px 0px 8px 0px rgba(255, 0, 120, 0.75);
}

.defaut {
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  border: solid 1px transparent;

}

.invalide {
  box-shadow: 0px 0px 8px 0px rgba(255, 50, 120, 0.75);
  border: solid 1px rgb(255, 50, 120);

}

.valide {
  box-shadow: 0px 0px 8px 0px rgba(0, 240, 125, 0.75);
  border: solid 1px rgb(0, 240, 125);
}

#conn_app form div {
  margin: 5px 0;
  padding: 5px 0;
}

.submit {
	border: none;
	border-bottom: solid 4px #212121; /* 900 */
	background-color: #616161; /* 700 */
}

.submit:hover {
	background-color: #424242; /* 800 */
}

input {
  transition: all 250ms ease;
}

#conn_app .message{
	display: block;
	max-width: 300px;
	margin: 10px auto;
	padding: 5px;
	border: solid 1px #B71C1C;
	background-color: #FFCDD2;
	color: #B71C1C;
	border-radius: 3px;
	box-shadow: 0px 0px 8px 0px rgba(75, 75, 75, 0.8);
}

/**
 * Animation CSS pour le message
 */

#conn_app .message {
  -webkit-animation: warning 5000ms ease-in-out infinite;
  -moz-animation: warning 5000ms ease-in-out infinite;
  -o-animation: warning 5000ms ease-in-out infinite;
  animation: warning 5000ms ease-in-out infinite;
  /*animation: name duration timing-function delay iteration-count direction fill-mode play-state;*/
}

@-webkit-keyframes warning {
	0%, 100% {	
		background-color: #FFCDD2;
		box-shadow: 0px 0px 8px 0px rgba(75, 75, 75, 0);
	}
	50% {  
		background-color: #EF9A9A;
		box-shadow: 0px 0px 8px 0px rgba(75, 75, 75, 0.8);
	}
}

@-moz-keyframes warning {
	0%, 100% {	
		background-color: #FFCDD2;
		box-shadow: 0px 0px 8px 0px rgba(75, 75, 75, 0);
	}
	50% {  
		background-color: #EF9A9A;
		box-shadow: 0px 0px 8px 0px rgba(75, 75, 75, 0.8);
	}
}

@-o-keyframes warning {
	0%, 100% {	
		background-color: #FFCDD2;
		box-shadow: 0px 0px 8px 0px rgba(75, 75, 75, 0);
	}
	50% {  
		background-color: #EF9A9A;
		box-shadow: 0px 0px 8px 0px rgba(75, 75, 75, 0.8);
	}
}

@keyframes warning {
	0%, 100% {	
		background-color: #FFCDD2;
		box-shadow: 0px 0px 8px 0px rgba(75, 75, 75, 0);
	}
	50% {  
		background-color: #EF9A9A;
		box-shadow: 0px 0px 8px 0px rgba(75, 75, 75, 0.8);
	}
}