/********************************************/
/* Style des pages du module étudiants
/********************************************/

.submit {
	display: block;
	width: 125px;
	margin: 20px auto; padding: 5px;
	color: #FFFFFF;
	border: none;
	border-bottom: solid 4px;
	border-bottom-color: #1A237E; /* 900 */
	background-color: #303F9F; /* 700 */
	transition: all 250ms ease;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}

.submit:hover {
	background-color: #283593; /* 800 */
}


/********************************************/
/* Style pour les listes
/********************************************/

#ajouter select {
	float: right;
	background-color: #3F51B5; /* 500 */
	padding: 2px;
	border-radius: 3px;
	color: #FFFFFF;
	border: none;
}
select {
	background-color: rgba(255, 255, 255, 0); /* transparent */
	color: #FFFFFF;
	border: none;
}
option{
    color: #000000;
}

.center{
    text-align: center;
    padding: 12px;
}


/********************************************/
/* Style pour les tableaux
/********************************************/

.def {
	color: #fff;
	background-color: #E8EAF6; /* 50 */
  margin: 25px auto;
}

.def thead {
	font-size: 1em;
	background-color: #304FFE; /* A700 */
	color: #FFFFFF;
}

.def tbody tr {
	font-size: 0.8em;
	background-color: #8C9EFF; /* A100 */
}

.def tbody tr:nth-child(odd) {
	background-color: #536DFE; /* A200 */
}

.def th,
.def td {
	padding: 2px 5px;
	vertical-align: top;
}


/********************************************/
/* Couleurs
/********************************************/

body {
	background-color: #E8EAF6; /* 50 */
}

.menu_horizontal {
	background-color: #1A237E; /* 900 */
}

.menu_vertical {
	background-color: #3F51B5; /* 500 */
}

nav #home {

}

nav .menu_elt:hover,
nav .menu_elt:hover a,
nav #home:hover {
	background-color: #8C9EFF; /* A100 */
}
.menu_vertical,
header {
	background-color: #3F51B5; /* 500 */
	border-bottom: none;
}

header {
	border-bottom: none;
}

footer {
	background-color: #303F9F; /* 700 */
}




/********************************************/
/* Style de la page d'ajout d'étudiants
/********************************************/

#ajouter form {
	background-color: #8C9EFF;
}

#ajouter form .header {
border-bottom: solid 3px #303F9F;
}

#ajouter h2 {
	text-align: center;
}

#ajouter input[type=text], #ajouter input[list]{
box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
border: solid 1px transparent;
}

#ajouter input[type=date],
#ajouter input[type=date]::-webkit-calendar-picker-indicator,
#ajouter input[type=date]::-webkit-calendar-picker-indicator:before,
#ajouter input[type=date]::-webkit-calendar-picker-indicator:hover,
#ajouter input[type=date]:focus
 {
	background-color: #3F51B5; /* 500 */
	padding: 1px 0 1px;
	border-radius: 3px;
	color: #FFFFFF;
	border: none;
}


/********************************************/
/* Style de la page suppression étudiants
/********************************************/

#supp_etu td:nth-child(1) {
	display: none;
}

/********************************************/
/* Message 
/********************************************/

.message {
	width : 60%;
  background-color: #8C9EFF; /* A100 */
}

.message div {
  border: none;
  border-bottom: solid 2px #E8EAF6; /* 50 */
}

/********************************************/
/* Formulaire pour choisir la classe
/********************************************/

#choix_classe {
  background-color: #8C9EFF; /* A100 */
}

#choix_classe div:hover {
  background-color: #536DFE; /* A200 */
  transition: all 250ms ease-in-out;
}

#choix_classe .submit {
  color: #FFFFFF;
  border: none;
  border-bottom: solid 4px #1A237E; /* 900 */
}

#choix_classe .submit:hover {
  background-color: #283593; /* 800 */
}

.classe {
  border: none;
  border-bottom: solid 3px #1A237E; /* 900 */
  color: #1A237E; /* 900 */
}

/********************************************/
/* Modif
/********************************************/

#consult table input {
  background-color: transparent;
  border: none;
  outline: none;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
}

/********************************************/
/* Validation
/********************************************/
.poubelle{
    width: 20px;
    align-content: center;
}