/********************************************/
/* Style des pages du module stage
/********************************************/

input, select {
  transition: all 250ms ease;
}

/* Tableaux normaux */
.def {
	color: #000000;
	background-color: #FBE9E7; /* 50 */
	padding: 0; margin: 10px auto;
 	width: 960px;
}

.def thead {
	font-size: 1em;
	background-color: #DD2C00; /* A700 */
	color: #FFFFFF;
}

.def tbody tr {
	font-size: 0.8em;
	background-color: #FF9E80; /* A100 */
}

.def tbody tr:nth-child(odd) {
	background-color: #FF6E40; /* A200 */
}

.def th,
.def td {
	padding: 3px 5px;
}

.def img {
	display: block;
	margin: 0 auto;
}

/* Tableaux pour les fiches */
.fiche {
	color: #000000;
	background-color: #FF9E80; /* A100 */
	padding: 0; margin: 10px auto;
	border-collapse: collapse;
	/*display: block;*/
	/*vertical-align: top;*/
	/*max-width: 1000px;*/
}

.fiche tbody {
	border: solid 1px #BF360C; /* 900 */
}

.fiche thead {
  border: solid 1px #BF360C; /* 900 */
  font-size: 1em;
  background-color: #DD2C00; /* A700 */
  color: #FFFFFF;
}

.fiche thead th {

}

.fiche tbody {
  background-color: #FF9E80; /* A100 */
}

.fiche tbody tr:nth-child(odd) td {
  /*font-size: 0.8em;*/
  background-color: #FFAB91; /* 200 */
}

.fiche tbody th {
  background-color: #FF6E40; /* A200 */
}

.fiche th,
.fiche td {
  padding: 3px 5px;
  /*vertical-align: top;*/
}

/********************************************/
/* Style de la page de consultation des stage (expl_donnes_stage.php)
/********************************************/

#consult #tableaux div,
#consult #tableaux span {
	display: block;
}

#consult #tableaux { 
	max-width: 100%;
	margin: 10px auto;
	padding: 5px;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}

#consult #tableau div {
	max-width: 960px;
	display: block;
	margin: 5px auto;
}

#tableaux .classe {
	border: none;
	border-bottom: solid 3px #E65100; /* 900 */
	color: #E65100; /* 900 */
	width: 100%;
	text-align: left;
	font-size: 3em;
	display: block;
}

/********************************************/
/* Formulaire pour choisir la classe (expl_donnes_stage.php) 
/********************************************/

#choix_classe {
	background-color: #FF9E80; /* A100 */
}

#choix_classe div:hover {
  background-color: #FF6E40;
}

.submit {
  background-color: #FF7043; /* 700 */
	color: #FFFFFF;
	border: none;
	border-bottom: solid 4px #E65100; /* 900 */
}

.submit:hover {
  background-color: #EF6C00; /* 800 */
}

.long {
  max-width: 250px;
}

/********************************************/
/* Style de la page de modif des stages (modif_donnes_stage.php)
/********************************************/

#gerer_stage select {
	margin: 0; padding: 1px 5px;
  background-color: transparent;
  width: 100%;
  height: 100%;
  border: none;
}

#gerer_stage select:hover {
  background-color: rgba(255, 225, 225, .25);
}

#gerer_stage .id_stage {
  display: none;
}

/********************************************/
/* Fil d'arianne
/********************************************/

#breadcrumb {
	background-color: #FF9E80; /* A200 */
	width: 600px;
	margin: 5px;
	padding: 10px;
	border-radius: 3px; 
}

#breadcrumb span {
	padding: 5px;
	border-radius: 3px; 
}

/********************************************/
/* Style de la page d'ajout de stage
/********************************************/

#ajouter form {
  background-color: #FF9E80; /* A100 */
}

#ajouter form .header {
  border-bottom: solid 3px #E65100; /* 900 */
}

/*rajout du champ de la description du stage*/

#contenu {
	resize: vertical;
	width: 258px;
	margin: 0px 0px 0px 50px;
	border-radius: 3px;
	border: 1px solid #3278FF; 
}

/********************************************/
/* Message 
/********************************************/

.message {
  background-color: #FF9E80; /* A100 */
}

.message div {
  border: none;
  border-bottom: solid 2px #FBE9E7; /* 50 */
}

/**
 * Supervisation (superviser_stages.php > section#supervisation) 
 */

 #supervisation div div {
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin: 0px;
  padding: 5px;
 }

#supervisation div p {
  font-size: initial;
 }

#supervisation div details {
  font-size: initial;
 }


/********************************************/
/* Couleurs 
/********************************************/

body {
	background-color: #FBE9E7; /* 50 */
}
.menu_horizontal {
	background-color: #BF360C; /* 900 */
}

header,
.menu_vertical {
	background-color: #FF5722; /* 500 */
}

header {
	border-bottom: none;
}

nav #home {

}

nav .menu_elt:hover,
nav .menu_elt:hover a,
nav #home:hover {
	background-color: #FF9E80; /* A100 */
}

footer {
	background-color: #DD2C00; /* 700 */
}
